* {box-sizing: border-box;}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
  }
  
.price {
    color: grey;
    font-size: 22px;
  }
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.card button:hover {
    opacity: 0.7;
  }
.row {
  margin: 0 -5px;
  }
    
.column {
  float: left;
  width: 25%;
  padding: 10px;
  position: relative;
  left: 3.5%;
  margin-left: 5%;
  }
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table-column;
  }
.tcolor{
    color: white;
    font-weight: bold;
    font-family:'Lucida Sans';
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 53%;
  bottom: 20%;
  width: 600px;
  height: 300px;
  text-align: justify;
  font-family: arial;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.left{
float: left;
max-width: 500px;
margin-left: 7%;
margin-top: 7%;

}
.right{
  float: right;
  margin-right: 5%;
  margin-top: 15%;
  width: 500px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.de{
  position: absolute;
  top: 22%;
  left: 5%;
  max-width: 40%;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}